<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="collective.singing">

  <include package="plone.z3cform" />
  
  <include package=".browser" />

  <subscriber handler=".message.queue_message" />

  <adapter factory=".scheduler.UnicodeFormatter"
           for="unicode zope.publisher.interfaces.browser.IBrowserRequest" />

  <adapter factory=".scheduler.MessageAssemble" />

  <adapter factory=".subscribe.catalog_data" />
  <adapter factory=".subscribe.SubscriptionSearchableText" />

  <!-- Vocabularies stuff -->
  <utility component=".vocabularies.channel_vocabulary"
           name="collective.singing.vocabularies.ChannelVocabulary" />
  <utility component=".vocabularies.subscribeable_channel_vocabulary"
           name="collective.singing.vocabularies.SubscribeableChannelVocabulary" />
  <utility component=".vocabularies.sendable_channel_vocabulary"
           name="collective.singing.vocabularies.SendableChannelVocabulary" />
  
  <i18n:registerTranslations directory="locales"/>

</configure>
