<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="collective.singing">

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.form" />
  
  <include package=".browser" />

  <subscriber handler=".message.queue_message" />

  <adapter factory=".scheduler.UnicodeFormatter"
           for="unicode" />

  <adapter factory=".scheduler.UnicodeFormatter"
           for="str" />

  <adapter factory=".subscribe.catalog_data" />

  <!-- Vocabularies stuff -->
  <adapter factory=".vocabularies.SubscriptionTerm" />
  <utility component=".vocabularies.channel_vocabulary"
           name="collective.singing.vocabularies.ChannelVocabulary" />
  
  
  <i18n:registerTranslations directory="locales"/>

</configure>
