<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns="http://namespaces.zope.org/browser">

  <z3c:widgetTemplate
      mode="hidden"
      widget="z3c.form.interfaces.ICheckBoxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="checkbox_hidden.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="z3c.form.interfaces.IRadioWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="checkbox_hidden.pt"
      />

  <zope:adapter
     factory=".converters.DynamicVocabularyCollSeqConverter"
     />
  
</zope:configure>
